<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  
  <body>
    <header class="header">
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <p>Tickets</p>
          </div>
          <div class="nav">
            <ul class="menu">
            <li class="menu1">
              <a class="link1" href=""><i class="fas fa-tachometer-alt"></i>Home</a> 
            </li>
            <li class="menu3">
              <a class="link3" href=""><i class="fas fa-chevron-right"></i></a> 
            </li>
            <li class="menu2">
              <a class="link2" href="">Example</a>
            </li>
            <li class="menu4">
              <a class="link4" href=""><i class="fas fa-chevron-right"></i></a> 
            </li>
            <li class="menu5">
              <a class="link5" href="">Tickets</a>
            </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container-main">
      <br>
      <div class="container-folders">
        <div class="container-title-folders">
          <p>Support Ticket List</p>
          <p id="subtitle1">List of ticket opend by customers</p>
          <div class="container-button-tools">
            <button type="button" id="button-total-ticket">2,064 <br> Total Tickets</button>
            <button type="button" id="button-responded">1,738 <br> Responded</button>
            <button type="button" id="button-resolve">1100 <br> Resolve</button>
            <button type="button" id="button-pending">964 <br> Pending</button>
          </div>
          <div class="container-table">
            <table>
              <tr>
                <th>ID#&nbsp;&nbsp;<i class="fas fa-sort-up"></i></th>
                <th>Opened By&nbsp;&nbsp;<i class="fas fa-sort"></i></th>
                <th>Cust. Email&nbsp;&nbsp;<i class="fas fa-sort"></i></th>
                <th>Sbuject&nbsp;&nbsp;<i class="fas fa-sort"></i></th>
                <th>Estatus&nbsp;&nbsp;<i class="fas fa-sort"></i></th>
                <th>Assign To&nbsp;&nbsp;<i class="fas fa-sort"></i></th>
                <th>Date&nbsp;&nbsp;<i class="fas fa-sort"></i></th>
                <th>Action&nbsp;&nbsp;<i class="fas fa-sort"></i></th>
              </tr>
              <tr>
                <td>1011</td>
                <td><img src="images/abatar1.png" align ="center">Genelia Desmukh</td>
                <td>geneliagmial@gmail.com</td>
                <td>How to customize the template?</td>
                <td><button type="button" id="button-new">New</button></td>
                <td>Johnathon</td>
                <td>14-10-17</td>
                <td><button type="button" id="button-trash"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>1011</td>
                <td><img src="images/abatar1.png" align ="center">Genelia Desmukh</td>
                <td>geneliagmial@gmail.com</td>
                <td>How to customize the template?</td>
                <td><button type="button" id="button-new">New</button></td>
                <td>Johnathon</td>
                <td>14-10-17</td>
                <td><button type="button" id="button-trash"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>1024</td>
                <td><img src="images/abatar2.png" align ="center">Govinda Mauli</td>
                <td>govinda@gmail.com</td>
                <td>How to set horizontal nav</td>
                <td><button type="button" id="button-complete">Complete</button></td>
                <td>Hirik Roshan</td>
                <td>13-10-17</td>
                <td><button type="button" id="button-trash"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>1224</td>
                <td><img src="images/avatar3.png" align ="center">Ritesh Desmuk</td>
                <td>riteshdesmuk@gmail.com</td>
                <td>How to change colors?</td>
                <td><button type="button" id="button-complete">Complete</button></td>
                <td>Salman Khan</td>
                <td>13-10-17</td>
                <td><button type="button" id="button-trash"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>1024</td>
                <td><img src="images/abatar2.png" align ="center">Govinda Mauli</td>
                <td>govinda@gmail.com</td>
                <td>How to set horizontal nav</td>
                <td><button type="button" id="button-complete">Complete</button></td>
                <td>Hirik Roshan</td>
                <td>13-10-17</td>
                <td><button type="button" id="button-trash"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>1024</td>
                <td><img src="images/avatar4.png" align ="center">Govinda Mauli</td>
                <td>govinda@gmail.com</td>
                <td>How to set horizontal nav</td>
                <td><button type="button" id="button-new">New</button></td>
                <td>Hirik Roshan</td>
                <td>13-10-17</td>
                <td><button type="button" id="button-trash"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
